buildscript {
    ext.kotlin_version = '{{kotlin.version}}'
    {{#layer:gradle-ext-block}}
    {{.}}
    {{/layer:gradle-ext-block}}

    repositories {
        jcenter()
        {{#layer:gradle-build-repositories}}
        {{.}}
        {{/layer:gradle-build-repositories}}
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        {{#layer:gradle-build-dependencies}}
        {{.}}
        {{/layer:gradle-build-dependencies}}
    }
}

{{#group}}group '{{.}}'{{/group}}
{{#version}}version '{{.}}'{{/version}}

apply plugin: 'kotlin'

repositories {
    jcenter()
    {{#layer:gradle-repositories}}
    {{.}}
    {{/layer:gradle-repositories}}
}

dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        {{#layer:gradle-dependencies}}
        {{.}}
        {{/layer:gradle-dependencies}}
}
